{
  "name": "instagram-follower-bot",
  "version": "1.0.0",
  "description": "Instagram follower automation bot with anti-captcha measures",
  "main": "followerScraper.js",
  "scripts": {
    "start": "node followerScraper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^5.1.0",
    "puppeteer": "^19.7.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "user-agents": "^1.0.1444"
  }
}