{
  "name": "instagram-bot",
  "version": "1.0.0",
  "description": "Instagram follower management automation",
  "main": "followerScraper.js",
  "scripts": {
    "start": "node followerScraper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^5.0.0",
    "puppeteer": "^21.0.0"
  }
}